@charset "utf-8";
*{ margin: 0px; padding: 0px; font-family: '微软雅黑';}
body{margin: 0px; padding: 0px;font-family: '微软雅黑';}
h1,h2,h3,h4,h5,h6,p,ul,ol,a{ list-style: none; text-decoration: none; margin: 0px; padding: 0px; font-weight: normal;}
img{ display: block; border:0px;}
.dd{ width: 100%; max-width: 1920px; margin: 0 auto; background: #fff;}
.clearboth{ clear: both}




.header{width: 1200px; height: 128px; margin:0 auto; }
.logo{ width: 211px; height: 128px; float: left;}
.logo h1{ font-size: 30px; text-align: left; color: #434343; line-height: 128px}
.search{ width: 630px; height: 45px; float: left; background: #f2f2f2; border-radius: 45px; margin-left: 78px; margin-top: 40px; border:1px solid #d6d6d6; overflow: hidden;}
.search_L{ width: 498px; height: 47px; float: left;}
.search_L img{ width: 22px; height: 22px; float: left; margin-top: 12px; margin-left: 22px;}
.search_L input{ width: 430px;height: 36px; float: left; font-size: 16px; color: #b2b2b2; background: none; border:0px; margin-top: 5px; padding-left: 12px; padding-right: 12px; outline: none; line-height: 36px;}
.search_L input::-webkit-input-placeholder { color: #b2b2b2; font-size: 16px; }
.search_L input:-internal-autofill-selected {background-color: #f2f2f2 !important;}
.search button{ width: 130px; height: 45px; border:0px;  float: right;background: #434343; color: #fff; font-size: 16px; line-height: 45px; cursor: pointer}
.header_R{ width: 250px; height: 128px; float: right;}
.header_R p{ font-size: 18px; text-align: right; color: #808080; line-height: 30px;}
.header_R p:first-child{ padding-top: 30px;}
.header_R p span{ color: #00a0e9}

.pcnav{ width: 100%; height: 40px; margin: 0 auto; background: #434343}
.pcnav .parent{ width: 1200px; height: 40px; margin: 0 auto;}
.pcnav .parent .parent_item{ float: left; line-height: 40px; margin-left: 35px; position: relative;}
.pcnav .parent .parent_item:first-child{ margin-left: 45px;}
.pcnav .parent .parent_item .parent_a{ font-size: 18px; color: #fff;padding-left: 10px; padding-right: 10px; padding-bottom: 4px;}
.pcnav .parent .parent_item .parent_a:hover{border-bottom: 4px solid #00a0e9;}
.pcnav .parent .parent_item .parent_a.on{border-bottom: 4px solid #00a0e9;}
.child{ width: 100px; position: absolute; left: 50%; top: 40px; margin-left: -50px; background: #fff; display: none; z-index: 999999999999;}
.child li{ width: 100px; height: 32px;  background: #fff;float: left; border:1px solid #eeeeee; text-align: center; line-height: 32px;}
.child li a{ color: #00a0e9; font-size: 14px;}
.child li:hover{ background: #00a0e9; color: #fff;}
.child li:hover a{ color: #fff;}
/*.nav .parent .parent_item:hover .child{ display: block;}*/
.active{  background: #00a0e9 !important;}
.active a{ color: #fff !important;}
.pactive{border-bottom: 4px solid #00a0e9;}
.footer{ width: 100%; height: 173px; margin: 0 auto; box-shadow: 0px 0px 12px 3px #e5e5e5}
.footer_c{ width: 1200px; height: 173px; margin: 0 auto;text-align: center;}
.footer_c p{ font-size: 18px; color: #808080; line-height: 30px; padding-top: 35px;}
.footer_c p a{ color: #808080}
.footer_c p a:hover{ color: #00a0e9}

/*内容*/
.content{ width: 100%; margin: 0 auto; padding-bottom: 79px; background: #f3f5fc}
.content_c{ width: 1200px; margin: 0 auto;}
.min_nav{ width: 1200px; height: 60px; float: left;}
.min_nav p{ width: 1198px; height: 38px; line-height: 38px; font-size: 16px; color: #434343; border:1px solid #f0f0f0; background: #fff; margin-top: 10px !important; float: left;}
.min_nav p a{ font-size: 16px; color: #434343;}
.min_nav p span{ width: 124px; height: 38px; line-height: 38px; display: inline-block; float: left; border-top-right-radius: 45px; border-bottom-right-radius: 45px ; border-right:1px solid #f0f0f0; padding-left: 43px;}
.vod_list{ width: 1198px; padding-bottom: 28px; float: left; background: #fff; border:1px solid #f0f0f0; }
.vod_list ol{ width: 1198px; float: left; height: 38px; }
.vod_list ol li{ width: 514px; height: 38px; line-height: 38px; color: #fff; font-size: 16px;  float: left;background: #8d8d8d; text-align: center; margin-left: 1px;}
.vod_list ol li:first-child{ margin-left: 0px; }
.vod_list ol li:first-child+li{ width:150px; }
.vod_list ol li:first-child+li+li{ width:265px; }
.vod_list ol li:first-child+li+li+li{ width:266px; }
.vod_list .item{ width: 1198px; float: left; height: 49px; border-bottom:dashed #b2b2b2 1px; }
.vod_list .item li{ width: 514px; height: 49px; line-height: 49px; color: #434343; font-size: 15px;  float: left; text-align: center; margin-left: 1px;}
.vod_list .item li:first-child{text-align: left; }
.vod_list .item li a{color: #434343; font-size: 15px; padding-left: 46px;}
.vod_list .item li a:hover{color: #00a0e9}
.vod_list .item li:first-child{ margin-left: 0px; }
.vod_list .item li:first-child+li{ width:150px; }
.vod_list .item li:first-child+li+li{ width:265px; }
.vod_list .item li:first-child+li+li+li{ width:266px; }
.page{ width: 100%; float: left; text-align: center; margin-top: 40px;}
.page ul{ height: 36px; display: inline-block;}
.page ul li{  display: inline-block; box-sizing:border-box; margin-bottom:5%}
.page ul li a{ font-size: 16px; color: #434343; margin-left: 5px; border:1px solid #e5e5e5; border-radius: 7px; padding:9px 14px;}
.page ul li span a{  padding:9px 12px;}
.page ul li a.active{ color: #fff; background: #00a0e9; border:1px solid #00a0e9;}
.page ul li a:hover{color: #fff; background: #00a0e9; border:1px solid #00a0e9;}

/*详情页*/
.detail_top{ width: 1199px; padding-bottom: 28px; float: left; background: #ffffff; border:1px solid #f0f0f0;}
.thumb{ width: 324px; height: 457px; float: left; background: #000; margin-left: 33px; margin-right: 57px; margin-top: 27px; overflow: hidden;}
.thumb img{ width: 100%; min-height:457px; }
.desc{ width: 668px; float: left; }
.num{ width: 122px; float: right;}
.pingfen{ width: 100px; height: 100px; float: right;}
.pingfen h3{ color: #ff0000; font-size: 55px; line-height: 70px; padding-top: 24px; font-style: italic;padding-right: 22px;}
.detail_top h2{ color: #434343; font-size: 30px; line-height: 35px; padding-top: 72px; padding-bottom: 30px;}
.detail_top h2 span{font-size: 16px; color: #8d8d8d; }
.detail_top p{ color: #434343; font-size: 16px; line-height: 30px;}

.detail_top1{ width: 1199px; float: left; background: #ffffff; border:1px solid #f0f0f0; margin-top: 10px;}
.detail_top1 p{width: 1136px; margin: 29px auto; color: #434343; font-size: 16px; line-height: 31px; text-align: left;}
.detail_top1 p span{ color: #8d8d8d}

.detail_top2{ width: 1199px; padding-bottom: 17px; float: left; background: #ffffff; border:1px solid #f0f0f0; margin-top: 10px;}
.help{ color: #ff0000; font-size: 18px; line-height: 24px; padding-left: 38px; padding-top: 22px;}
.help a{ color: #434343}
.help a:hover{ color: #ff0000}
/*.detail_top2 h3{}*/
#play_1 h3{ font-size: 18px; color: #434343; line-height: 24px; padding-top: 20px;padding-left: 38px;}
.m3u8list{ width: 1198px; float: left; margin-top: 17px;}
.m3u8list li{ width: 1115px; float: left; margin-left: 39px; line-height: 18px; font-size: 18px; color: #434343; line-height: 18px; margin-bottom: 16px;}
.m3u8list li input{ width: 18px; height: 18px;}
.m3u8footer{ width: 1198px; float: left;}
#m3u8all{ width: 18px; height: 18px; padding-left: 38px;}
.m3u8footer label{ padding-left: 38px;}
.m3u8footer span{ font-size: 18px; color: #434343}
.m3u8footer button{ border-radius: 45px; color: #000000; font-size: 16px; padding: 4px 16px; border:1px solid #d2d2d2; background: #f5f5f5}
.m3u8footer button:focus,.m3u8footer button:active:focus,.m3u8footer button.active:focus,.m3u8footer button.focus,.m3u8footer button:active.focus,.m3u8footer button.active.focus {outline: none;box-shadow:none;}
.m3u8footer button:hover{ background: #00a0e9; color: #fff; cursor: pointer; border:1px solid #00a0e9;}

.dplayer_all{font-size: 18px; color: #434343; line-height: 24px; padding-top: 20px;padding-left: 38px;}
.dplayerlist{ width: 1198px; float: left; margin-top: 17px;}
.dplayerlist li{ width: 1115px; float: left; margin-left: 39px; line-height: 18px; font-size: 18px; color: #434343; line-height: 18px; margin-bottom: 16px;}
.dplayerlist li input{ width: 18px; height: 18px;}
.dplayerfooter{ width: 1198px; float: left;}
#dplayerall{ width: 18px; height: 18px; padding-left: 38px;}
.dplayerfooter label{ padding-left: 38px;}
.dplayerfooter span{ font-size: 18px; color: #434343}
.dplayerfooter button{ border-radius: 45px; color: #000000; font-size: 16px; padding: 4px 16px; border:1px solid #d2d2d2; background: #f5f5f5}
.dplayerfooter button:focus,.dplayerfooter button:active:focus,.dplayerfooter button.active:focus,.dplayerfooter button.focus,.dplayerfooter button:active.focus,.dplayerfooter button.active.focus {outline: none;box-shadow:none;}
.dplayerfooter button:hover{ background: #00a0e9; color: #fff; cursor: pointer; border:1px solid #00a0e9;}

.vodbox{ width: 1198px; height: 600px; float: left; background: #fff; margin-bottom: 10px;border:1px solid #f0f0f0;}
.dplayer video{ width: 100%;}
.vod_numlite{ width: 1198px;background: #fff; padding-top: 10px; padding-bottom: 10px; margin-bottom: 10px;border:1px solid #f0f0f0;}
.vod_numlite h4{color: #000; font-size: 19px; padding-bottom: 10px; padding-left: 10px;}
.vod_numlite .mumlist{ width: 1190px; padding-left: 5px; padding-right: 5px; float: left; background: #fff;}
.vod_numlite .mumlist a{ display: inline-block; float: left;  background: #fff; border:1px solid #ddd; margin: 5px; padding: 2px 10px; border-radius: 5px; color: #999; font-size: 16px;}
.vod_numlite .mumlist a.active{ background: #00a0e9; color: #fff;border:1px solid #00a0e9;}
.vod_numlite .mumlist a:hover{ background: #00a0e9; color: #fff;border:1px solid #00a0e9;}
/*文章详情*/
.article_header{
    width: 1198px;
    height: 90px;
    line-height: 38px;
    font-size: 16px;
    color: #434343;
    border: 1px solid #f0f0f0;
    background: #fff;
    margin-top: 10px;
    float: left;
}
.article_header h2{font-size: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 12px; padding-left: 20px; color: #555;}
.article_header h3{ font-size: 14px; padding-left: 20px; padding-left: 20px; color: #777}
.article_content{ width: 1158px; float: left; background: #fff; padding: 20px; border: 1px solid #f0f0f0;margin-top: 2px;}
/*.article_content p,h1,h2, h3, h4, h5, h6, strong, span{ color: #333; font-size: 16px; line-height: 24px;}*/
.article_content img{display: block; max-width: 100%; height: auto;}


@media screen and (min-width: 1024px){
	.navbar{ display: none;}
}
h1,h2,h3,h4,h5,h6,ul,ol,p{ margin-top: 0px !important;margin-bottom: 0px !important;}
a:hover{ text-decoration: none !important; list-style: none !important;}
a:link{text-decoration:none !important;}  
a:visited{text-decoration:none !important; }
a:hover{text-decoration:none !important;}
a:active{text-decoration:none !important;}
/*a{ text-decoration: none; list-style: none;}*/
/* 手机详情页 */
@media screen and (max-width: 1024px){
	.header,.pcnav{ display: none;}
	.content{ width: 100%; float: left; padding-bottom: 4%;}
	.content_c{ width: 96%; float: left; margin-left: 2%;}
	.min_nav{ width: 100%;}
	.min_nav p{ width: 100%;}
	.min_nav p,.min_nav p span,.min_nav p a{ font-size: 14px;}
	.min_nav p span{ padding-left: 1%; width: auto; padding-right: 1%;}
	.vodbox{ width: 100%; height: auto;}
	.vod_numlite{width: 100%;}
	.vod_numlite h4{ font-size: 15px;}
	.vod_numlite .mumlist a{ font-size: 14px;}
	.mumlist{ width: 100% !important;}
	.vod_detail{ width: 100%;}
	.detail_top{ width: 100%;}
	.detail_top h2{ padding-top: 0px; font-size: 17px; padding-left: 2%; padding-bottom: 0px;}
	.detail_top p{ padding-left: 10px; padding-right: 10px; line-height: 22px;font-size: 15px;}
	.pingfen h3{ line-height: 34px; font-size: 34px; padding-top: 0px;}
	.thumb{ max-width: 100%;width: 90%; height: auto; margin-left: 5%; }
	.thumb img{ width: 100% !important; height: auto; min-height: auto;}
	.desc{ width: 100%;}
	.detail_top1{ width: 100%;}
	.detail_top1 p{ width: 100%; margin-top: 3%; margin-bottom: 3%; padding-left: 2.5%; padding-right: 2.5%; font-size: 15px;}
	.detail_top2{ width: 100%;}
	.help{ padding-left: 2%; font-size: 14px;}
	.m3u8list{ width: 100%;}
	#play_1 h3{ font-size: 16px; padding-left: 8px; margin-top: 0px; margin-bottom: 0px; }
	.m3u8list li{ width: 98%; float: left; margin-left: 1%; margin-right: 1%; word-wrap:break-word; font-size: 15px;}
	.m3u8footer{ width: 100%;}
	.m3u8footer label{ padding-left: 2%;}
	.m3u8footer span{ font-size: 14px;}
	.m3u8list li input{width: 16px; height: 16px; margin-top: 1px; float: left;}
	.m3u8footer button{ font-size: 12px; padding: 2px 7px;}
	#m3u8all{ width: 16px; height: 16px; margin-top: 2px; float: left;}
	.dplayerlist{ width: 100%;}
	.dplayerlist li{width: 98%; float: left; margin-left: 1%; margin-right: 1%; word-wrap:break-word; font-size: 15px;}
	.dplayerlist li input{width: 16px; height: 16px; margin-top: 1px; float: left;}
	.dplayerfooter{ width: 100%;}
	#play_2 h3{ font-size: 16px; padding-left: 8px; margin-top: 0px; margin-bottom: 0px; }
	.dplayerfooter label{ padding-left: 2%;}
	.dplayerfooter span{ font-size: 14px;}
	.dplayerfooter button{ font-size: 12px; padding: 2px 7px;}
	.footer{height: auto; padding-bottom: 4%;}
	.footer_c{ width: 100%; height: auto;}
	.footer_c p{ font-size: 13px; padding-left: 2%; padding-right: 2%;}
	.vod_list{ width: 100%; }
	.vod_list ol{ width: 100%;}
	.vod_list ol li{ width: 33.1% !important; font-size: 15px;}
	.vod_list ol li:first-child+li{ display: none}
	.vod_list .item{ width: 100%;}
	.vod_list .item li{width: 33.1% !important;overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;}
	.vod_list .item li a{ padding-left: 6%;}
	.vod_list .item li:first-child+li{ display: none}
	.vod_list .item li a{ font-size: 14px;}
	/*分页*/
	.page ul li a{ font-size: 14px; padding: 5px 8px;}
	.page ul li span a{ padding: 5px 8px;}
}